<div class="sect page__comments">
	<div class="sect__title sect__header">Комментарии: 54</div>

	<div class="sect__content" id="page__comments-list"><form method="post" name="dlemasscomments" id="dlemasscomments"><div id="dle-comments-list">
<div id="comment"></div><div id='comment-id-108'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="dr21062001"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">dr21062001 </div>

		<div class="comment-item__date ws-nowrap">12 сентября 2021 18:29</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-108">12</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-108">2</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-108'>скачал 1 репак, просит подключение к интернету хотя оно есть</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-187'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="snejok"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">snejok </div>

		<div class="comment-item__date ws-nowrap">28 сентября 2021 00:52</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-187">1</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-187">1</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-187'>Скачал репак ваш на 58 гигов и после двух часов установки вылезает сообщение при загрузке что мол интернет соединение отсутствует и не удается проверить лицензию. Что делать?</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-188'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center comment-item__header--admin">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="//repack-igruha.net/uploads/fotos/foto_1.png" loading="lazy" alt="Igruha"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">Igruha </div>

		<div class="comment-item__date ws-nowrap">28 сентября 2021 02:31</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-188">3</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-188">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-188'><b><!--colorstart:#FF0000--><span style="color:#FF0000"><!--/colorstart-->Важно:<!--colorend--></span><!--/colorend--></b><br>Имя пользователя в ОС не должно содержать кириллицу, иначе будет требование активации игры!</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-192'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="Арьем Карев"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">Арьем Карев </div>

		<div class="comment-item__date ws-nowrap">29 сентября 2021 17:51</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-192">1</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-192">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-192'>я все поменял кириллицы нет и все равно не запускается нужна активация</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-193'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center comment-item__header--admin">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="//repack-igruha.net/uploads/fotos/foto_1.png" loading="lazy" alt="Igruha"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">Igruha </div>

		<div class="comment-item__date ws-nowrap">29 сентября 2021 19:30</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-193">0</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-193">1</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-193'>Видимо не все поменял, попробуй еще это, должно помочь, создай вторую учетную запись с правами админа, вот инструкция: <!--dle_leech_begin--><a href="https://repack-igruha.net/index.php?do=go&amp;url=aHR0cHM6Ly9yZW1vbnRrYS5wcm8vY3JlYXRlLW5ldy11c2VyLXdpbmRvd3MtMTAv" target="_blank">https://remontka.pro/create-new-user-windows-10/</a><!--dle_leech_end--><br>А еще проверь антивирус, может он удалил таблетку.</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-220'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="abysh"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">abysh </div>

		<div class="comment-item__date ws-nowrap">19 октября 2021 17:11</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-220">0</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-220">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-220'>Ну а если и это не помогло?</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-221'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="IIISamuraiIII"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">IIISamuraiIII </div>

		<div class="comment-item__date ws-nowrap">19 октября 2021 21:08</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-221">2</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-221">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-221'>Будет репак онлайн версии?</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-277'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="KIPIYT"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">KIPIYT </div>

		<div class="comment-item__date ws-nowrap">16 ноября 2021 12:40</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-277">3</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-277">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-277'>сделайте пж репак который не нужно ждать установки без онлайн<br>и без dlc</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-303'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="Support_TI"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">Support_TI </div>

		<div class="comment-item__date ws-nowrap">21 ноября 2021 16:26</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-303">1</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-303">1</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-303'>Тут репаки итак без онлайна , просто одиночная компания доступна</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-304'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="Support_TI"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">Support_TI </div>

		<div class="comment-item__date ws-nowrap">21 ноября 2021 16:27</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-304">2</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-304">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-304'>Сборка с онлайном , которая позволяет играть на пиратских серверах , есть на основном сайте Торрент Игруха + эта сборка не требует установки</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-522'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="//repack-igruha.net/uploads/fotos/foto_111466.png" loading="lazy" alt="Ivan Tymchenko"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">Ivan Tymchenko </div>

		<div class="comment-item__date ws-nowrap">16 сентября 2022 19:35</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-522">0</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-522">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-522'>Игра топ</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-547'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="//repack-igruha.net/uploads/fotos/foto_112839.jpg" loading="lazy" alt="NemoJrS"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">NemoJrS </div>

		<div class="comment-item__date ws-nowrap">16 сентября 2022 20:19</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-547">0</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-547">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-547'>k</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-579'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="YaroslavTop1"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">YaroslavTop1 </div>

		<div class="comment-item__date ws-nowrap">16 сентября 2022 21:04</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-579">0</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-579">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-579'>Как понять что сайт не фейк?</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-581'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="//repack-igruha.net/uploads/fotos/foto_111093.jpg" loading="lazy" alt="Павел"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">Павел </div>

		<div class="comment-item__date ws-nowrap">16 сентября 2022 21:07</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-581">2</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-581">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-581'>зайдите в телеграм группу игрухи и там написано опробуйте наш 2 сайт и тогда поймёте что это не фэйк</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div><div id='comment-id-583'><div class="comment-item js-comm">



<div class="comment-item__header d-flex ai-center ">
	<div class="comment-item__img img-fit-cover js-comm-avatar"><img src="/templates/mania-igruha/dleimages/noavatar.png" loading="lazy" alt="YaroslavTop1"></div>
	<div class="comment-item__meta flex-grow-1">
		<div class="comment-item__author ws-nowrap js-comm-author">YaroslavTop1 </div>

		<div class="comment-item__date ws-nowrap">16 сентября 2022 21:11</div>
	</div>
	<div class="comment-item__rating ws-nowrap">

		<a href="#" class="js-show-login"><span class="fal fa-thumbs-up"></span> <span id="comments-likes-id-583">0</span></a>
				 <a href="#" class="js-show-login"><span class="fal fa-thumbs-down"></span> <span id="comments-dislikes-id-583">0</span></a>



	</div>
</div>
<div class="comment-item__main full-text clearfix"><div id='comm-id-583'>я проверил, а что даёт група <b>Постоянные</b> ?</div></div>
<div class="comment-item__footer d-flex ai-center">


	<div class="comment-item__reply"></div>
	<div class="comment-item__reply"></div>

</div>
</div>


</div>
<div id="dle-ajax-comments"></div>
</div></form>
<div class="dle-comments-navigation"><div class="bottom-nav ignore-select" id="bottom-nav">

<div class="pagination ignore-select d-flex" id="pagination">


<div class="pagination__pages pagination__pages--full d-flex jc-center"><span>1</span> <a href="/page,1,2,15-2-gta-5-pc.html#comment" onclick="CommentsPage('2', '15', '/page,1,2,15-2-gta-5-pc.html#comment'); return false;">2</a> <a href="/page,1,3,15-2-gta-5-pc.html#comment" onclick="CommentsPage('3', '15', '/page,1,3,15-2-gta-5-pc.html#comment'); return false;">3</a> <a href="/page,1,4,15-2-gta-5-pc.html#comment" onclick="CommentsPage('4', '15', '/page,1,4,15-2-gta-5-pc.html#comment'); return false;">4</a> </div>

</div>



</div>

</div></div>
	<br><br>
	<div class="message-info">
<div class="message-info__title">Информация</div>
<div class="message-info__content">Посетители, находящиеся в группе <b>Гости</b>, не могут оставлять комментарии к данной публикации.</div>
</div>
</div>
